buildscript {
    repositories {
        mavenCentral()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }
    dependencies {
        classpath '@FORGEGRADLE@'
    }
}

apply plugin: 'forge'

minecraft {
    version = "@FORGEVERSION@"
    assetDir = "eclipse/assets"
}

jar {
	manifest {
		attributes FMLCorePlugin: "@COREPLUGINCLASS@"
		attributes FMLCorePluginContainsFMLMod: "@COREPLUGIN@"
	}
}

processResources
{
    from(sourceSets.main.resources.srcDirs) {
		exclude 'NOTHING_NOTHING'
    }
}
